# linux-packaging-msbuild

./: 0001-Explicitly-use-bin-bash-for-install-script-15.patch  Directory.Build.props  Directory.Build.targets  Makefile  NuGet.config  README.md  centos_runtime.patch  cibuild.sh  copy_hostfxr.patch  fix_bashisms.patch  install-mono-prefix.sh  msbuild.spec  msbuild_15.0+xamarinxplat.2016.11.08.18.31.orig.tar.gz.delta  msbuild_15.0+xamarinxplat.2016.11.08.18.31.orig.tar.gz.id  msbuild_15.1+xamarinxplat.2017.02.14.47.38.orig.tar.gz.delta  msbuild_15.1+xamarinxplat.2017.02.14.47.38.orig.tar.gz.id  msbuild_15.1+xamarinxplat.2017.03.17.16.15.orig.tar.gz.delta  msbuild_15.1+xamarinxplat.2017.03.17.16.15.orig.tar.gz.id  msbuild_15.2+xamarinxplat.2017.04.03.20.54.orig.tar.gz.delta  msbuild_15.2+xamarinxplat.2017.04.03.20.54.orig.tar.gz.id  msbuild_15.2+xamarinxplat.2017.04.21.22.45.orig.tar.gz.delta  msbuild_15.2+xamarinxplat.2017.04.21.22.45.orig.tar.gz.id  msbuild_15.2+xamarinxplat.2017.05.04.00.44.orig.tar.gz.delta  msbuild_15.2+xamarinxplat.2017.05.04.00.44.orig.tar.gz.id  msbuild_15.3+xamarinxplat.2017.05.08.23.51.orig.tar.gz.delta  msbuild_15.3+xamarinxplat.2017.05.08.23.51.orig.tar.gz.id  msbuild_15.3+xamarinxplat.2017.05.31.20.38.orig.tar.gz.delta  msbuild_15.3+xamarinxplat.2017.05.31.20.38.orig.tar.gz.id  msbuild_15.3+xamarinxplat.2017.06.19.14.09.orig.tar.gz.delta  msbuild_15.3+xamarinxplat.2017.06.19.14.09.orig.tar.gz.id  msbuild_15.3+xamarinxplat.2017.06.27.00.35.orig.tar.gz.delta  msbuild_15.3+xamarinxplat.2017.07.17.13.01.orig.tar.gz.delta  msbuild_15.3+xamarinxplat.2017.07.17.13.01.orig.tar.gz.id  msbuild_15.3+xamarinxplat.2017.07.20.13.52.orig.tar.gz.delta  msbuild_15.3+xamarinxplat.2017.07.20.13.52.orig.tar.gz.id  msbuild_15.4+xamarinxplat.2017.09.14.16.14.orig.tar.gz.delta  msbuild_15.4+xamarinxplat.2017.09.14.16.14.orig.tar.gz.id  msbuild_15.4+xamarinxplat.2017.11.27.11.22.orig.tar.gz.delta  msbuild_15.4+xamarinxplat.2017.11.27.11.22.orig.tar.gz.id  msbuild_15.4+xamarinxplat.2017.11.27.11.23.orig.tar.gz.delta  (+27 more)
debian/: changelog  control  copyright  gbp.conf  msbuild-sdkresolver.install  msbuild.install  msbuild.links  msbuild.preinst  rules
debian/patches/: call-vbnc-correctly-for-vb.patch  case_sensitive_dotnetbits.patch  copy_hostfxr.patch  fix_bashisms.patch  fixed-build-version.diff  license_check_is_case_sensitive.diff  series  shells-are-hard.patch
debian/source/: include-binaries
eng/: BootStrapMSBuild.targets  Packages.props  Version.Details.xml  Versions.props  cibuild_bootstrapped_msbuild.sh
eng/common/: tools.sh
eng/common/performance/: microbenchmarks.proj
mono/targets/fixup/: Fixup.Microsoft.NET.Sdk.Razor.Compilation.targets
mono/tests/DeniedAssemblyTest/DeniedAssemblyTest/: packages.config
msbuild-d15.4/: cibuild.sh
msbuild-d15.4/setup/MsBuild.Engine.Corext/: MsBuild.Engine.Corext.nuspec
ref/Microsoft.Build.Utilities.Core/net/: Microsoft.Build.Utilities.Core.cs
src/: Directory.Build.targets
src/Build.OM.UnitTests/: NugetRestoreTests.cs
src/Build.UnitTests/: Microsoft.Build.Engine.UnitTests.csproj
src/Build.UnitTests/BackEnd/: BinaryTranslator_Tests.cs  BuildManager_Tests.cs  IntrinsicTask_Tests.cs
src/Build.UnitTests/Construction/: SolutionProjectGenerator_Tests.cs
src/Build.UnitTests/Instance/: ProjectInstance_Internal_Tests.cs
src/MSBuild/: GitBuildInfo.cs  MSBuild.csproj  XMake.cs  app.amd64.config  app.config  project.json
src/MSBuild.Bootstrap/: MSBuild.Bootstrap.csproj
src/NuGetSdkResolver.UnitTests/: NuGet.MSBuildSdkResolver.UnitTests.csproj
src/Package/MSBuild.VSSetup/: MSBuild.VSSetup.csproj
src/Shared/: AssemblyNameExtension.cs  NativeMethodsShared.cs  TaskLoader.cs  ToolsetElement.cs  Traits.cs
src/Tasks/: GenerateApplicationManifest.cs  GetReferenceAssemblyPaths.cs  Microsoft.Build.Tasks.csproj  Microsoft.CSharp.CurrentVersion.targets  Microsoft.CSharp.Mono.targets  Microsoft.Common.CurrentVersion.targets  Microsoft.VisualBasic.CurrentVersion.targets
src/Tasks.UnitTests/: CodeTaskFactoryTests.cs  Copy_Tests.cs  DownloadFile_Tests.cs  GenerateResource_Tests.cs
src/Tasks.UnitTests/AssemblyDependency/: GlobalAssemblyCacheTests.cs  Miscellaneous.cs
src/Tasks.UnitTests/ResourceHandling/: GenerateResourceOutOfProc_Tests.cs  GenerateResource_Tests.cs
src/Tasks/AssemblyDependency/: AssemblyInformation.cs
src/Tasks/ManifestUtil/: FileReference.cs  SecurityUtil.cs
src/Tasks/RoslynCodeTaskFactory/: RoslynCodeTaskFactoryTaskInfo.cs
src/Utilities/: ToolLocationHelper.cs
src/Utilities.UnitTests/: ToolLocationHelper_Tests.cs
src/XMakeTasks/: Microsoft.CSharp.Mono.targets  Microsoft.Common.CurrentVersion.targets
targets/runtimeDependencies/: project.json
