<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <PropertyGroup>
    <VersionPrefix>16.10.1</VersionPrefix><DotNetFinalVersionKind>release</DotNetFinalVersionKind>
    <AssemblyVersion>15.1.0.0</AssemblyVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <!-- Workaround for https://github.com/dotnet/roslyn/issues/35793 -->
    <SemanticVersioningV1>true</SemanticVersioningV1>
    <MicroBuildPluginsSwixBuildVersion>1.0.672</MicroBuildPluginsSwixBuildVersion>
    <MonoBuild Condition="'$(Configuration)' == 'Debug-MONO' or '$(Configuration)' == 'Release-MONO'">true</MonoBuild>
    <MicrosoftNetCompilersVersion>3.9.0-5.21112.8</MicrosoftNetCompilersVersion>
  </PropertyGroup>
  <!-- Repo Toolset Features -->
  <PropertyGroup Condition="'$(MonoBuild)' != 'true'">
    <UsingToolIbcOptimization>true</UsingToolIbcOptimization>
    <UsingToolVisualStudioIbcTraining>true</UsingToolVisualStudioIbcTraining>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <!-- Override Arcade's default VSSDK version with one that supports client enablement.
         Can be removed after Arcade moves up. -->
    <MicrosoftVSSDKBuildToolsVersion>16.7.13</MicrosoftVSSDKBuildToolsVersion>
  </PropertyGroup>
  <!-- Toolset Dependencies -->
  <PropertyGroup>
    <MicrosoftNETSdkVersion>3.1.400-preview.20365.20</MicrosoftNETSdkVersion>
    <MicrosoftNETSdkRazorVersion>3.1.6</MicrosoftNETSdkRazorVersion>
    <MicrosoftNETSdkWebVersion>3.1.300-servicing.20216.7</MicrosoftNETSdkWebVersion>
    <ILLinkTasksVersion>0.1.6-prerelease.20175.2</ILLinkTasksVersion>
    <MicrosoftNETCoreAppVersion>3.1.6-servicing.20316.4</MicrosoftNETCoreAppVersion>
    <MicrosoftDotNetCliRuntimeVersion>5.0.300-servicing.21267.11</MicrosoftDotNetCliRuntimeVersion>
    <DotNetCliVersion>3.1.100</DotNetCliVersion>
    <MicrosoftNetCompilersToolsetVersion>3.9.0-2.20574.26</MicrosoftNetCompilersToolsetVersion>
    <NuGetBuildTasksVersion>5.9.1-rc.8</NuGetBuildTasksVersion>
  </PropertyGroup>
  <Target Name="OverrideArcadeFileVersion" AfterTargets="_InitializeAssemblyVersion">
    <!-- See https://github.com/dotnet/arcade/issues/3386

         Arcade doesn't support this directly; AutoGenerateAssemblyVersion
         set to false means that FileVersion=$(AssemblyVersion), but that's
         not ok for MSBuild because we have a fixed AssemblyVersion for
         compat (15.1.0.0), but varied FileVersion, which is user-visible
         via $(MSBuildVersion) and msbuild -version.

         So: we want this to match the NuGet package version and also the
         AssemblyInformationalVersion. Jump through hoops to do so.
         -->
    <PropertyGroup>
      <FileVersion>$(VersionPrefix).$(FileVersion.Split('.')[3])</FileVersion>
    </PropertyGroup>
  </Target>
</Project>
