<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <Import Project="$(DotNetRestoreSourcePropsPath)" Condition="'$(DotNetRestoreSourcePropsPath)' != ''" />
  <PropertyGroup>
    <RestoreSources>$(DotNetRestoreSources)</RestoreSources>
    <RestoreSources Condition="'$(DotNetBuildOffline)' != 'true'">
        $(RestoreSources);
        https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
        https://dotnet.myget.org/F/roslyn/api/v3/index.json;
        https://dotnet.myget.org/F/nuget-build/api/v3/index.json;
        https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json;
        https://dotnet.myget.org/F/dotnet-buildtools/api/v3/index.json
    </RestoreSources>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>16.6.0</VersionPrefix>
    <AssemblyVersion>15.1.0.0</AssemblyVersion>
    <DotNetFinalVersionKind>release</DotNetFinalVersionKind>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <!-- Workaround for https://github.com/dotnet/roslyn/issues/35793 -->
    <SemanticVersioningV1>true</SemanticVersioningV1>
    <MicroBuildPluginsSwixBuildVersion>1.0.672</MicroBuildPluginsSwixBuildVersion>
    <MonoBuild Condition="'$(Configuration)' == 'Debug-MONO' or '$(Configuration)' == 'Release-MONO'">true</MonoBuild>
    <MicrosoftDotnetToolsetInternalVersion>3.1.300-preview.20227.3</MicrosoftDotnetToolsetInternalVersion>
    <MicrosoftNetCompilersVersion>3.6.0-4.20224.5</MicrosoftNetCompilersVersion>
  </PropertyGroup>
  <!-- Repo Toolset Features -->
  <PropertyGroup Condition="'$(MonoBuild)' != 'true'">
    <UsingToolIbcOptimization>true</UsingToolIbcOptimization>
    <UsingToolVisualStudioIbcTraining>true</UsingToolVisualStudioIbcTraining>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolVSSDK>true</UsingToolVSSDK>
  </PropertyGroup>
  <!-- Toolset Dependencies -->
  <PropertyGroup>
    <MicrosoftNETSdkVersion>3.1.300-preview.20214.15</MicrosoftNETSdkVersion>
    <MicrosoftNETSdkRazorVersion>3.1.2</MicrosoftNETSdkRazorVersion>
    <MicrosoftNETSdkWebVersion>3.1.300-servicing.20216.7</MicrosoftNETSdkWebVersion>
    <NuGetBuildTasksVersion>5.6.0-rtm.6591</NuGetBuildTasksVersion>
    <ILLinkTasksVersion>0.1.6-prerelease.19380.1</ILLinkTasksVersion>
    <MicrosoftNETCoreAppVersion>3.1.2-servicing.20067.4</MicrosoftNETCoreAppVersion>
    <MicrosoftDotNetCliRuntimeVersion>3.1.300-preview.20227.1</MicrosoftDotNetCliRuntimeVersion>
    <DotNetCliVersion>3.1.100</DotNetCliVersion>
  </PropertyGroup>
  <Target Name="OverrideArcadeFileVersion" AfterTargets="_InitializeAssemblyVersion">
    <!-- See https://github.com/dotnet/arcade/issues/3386

         Arcade doesn't support this directly; AutoGenerateAssemblyVersion
         set to false means that FileVersion=$(AssemblyVersion), but that's
         not ok for MSBuild because we have a fixed AssemblyVersion for
         compat (15.1.0.0), but varied FileVersion, which is user-visible
         via $(MSBuildVersion) and msbuild -version.

         So: we want this to match the NuGet package version and also the
         AssemblyInformationalVersion. Jump through hoops to do so.
         -->
    <PropertyGroup>
      <FileVersion>$(VersionPrefix).$(FileVersion.Split('.')[3])</FileVersion>
    </PropertyGroup>
  </Target>
</Project>
