/usr/bin/
/usr/lib/mono/xbuild/
/usr/lib/mono/msbuild/15.0/bin/Sdks/
/usr/lib/mono/msbuild/15.0/bin/*.config
/usr/lib/mono/msbuild/15.0/bin/*.dll
/usr/lib/mono/msbuild/15.0/bin/*.overridetasks
/usr/lib/mono/msbuild/15.0/bin/*.pdb
/usr/lib/mono/msbuild/15.0/bin/*.props
/usr/lib/mono/msbuild/15.0/bin/*.rsp
/usr/lib/mono/msbuild/15.0/bin/*.targets
/usr/lib/mono/msbuild/15.0/bin/*.tasks
/usr/lib/mono/msbuild/15.0/bin/*.xml
/usr/lib/mono/msbuild/15.0/bin/*.xsd
/usr/lib/mono/msbuild/15.0/bin/cs
/usr/lib/mono/msbuild/15.0/bin/de
/usr/lib/mono/msbuild/15.0/bin/en
/usr/lib/mono/msbuild/15.0/bin/es
/usr/lib/mono/msbuild/15.0/bin/fr
/usr/lib/mono/msbuild/15.0/bin/it
/usr/lib/mono/msbuild/15.0/bin/ja
/usr/lib/mono/msbuild/15.0/bin/ko
/usr/lib/mono/msbuild/15.0/bin/pl
/usr/lib/mono/msbuild/15.0/bin/pt-BR
/usr/lib/mono/msbuild/15.0/bin/ru
/usr/lib/mono/msbuild/15.0/bin/tr
/usr/lib/mono/msbuild/15.0/bin/zh-Hans
/usr/lib/mono/msbuild/15.0/bin/zh-Hant
